require 'bundler'
Bundler.require

LIB_PATH = '../lib/constructive_siteswap'
WEB_PATH = '../web'
SRC_FILES = (
  Pathname.glob(LIB_PATH + '/*.rb') +
  Pathname.glob(WEB_PATH + '/*.rb') +
  Pathname.glob(WEB_PATH + '/*.css')
)

WEBPACK_ENV = {
  "OPAL_LOAD_PATH" => ( Opal.paths + [LIB_PATH, WEB_PATH] ).join(":")
}


desc "Bundle source files in bundle.js"
task :bundle => [:bundler, :npm, :copy, :webpack, :remove]


desc "Load ruby gems from Gemfile"
task :bundler do
  system "bundler"
end

desc "Load javascript libraries from package.json"
task :npm do
  system "npm install"
end

# UGLY: fix for opalrb-loader
desc "Copy source files to working directory"
task :copy do
  # puts task.comment
  FileUtils.copy(SRC_FILES, '.')
end

desc "Delete source files from working directory"
task :remove do
  FileUtils.remove(SRC_FILES.map(&:basename))
end

desc "Start webpack"
task :webpack => [:copy] do
  system(WEBPACK_ENV, "webpack")
end

desc "Start webpack-dev-server"
task :webpack_dev => [:copy] do
  # TODO?: Watch using gem or js lib
  Thread.new{ system "ls #{SRC_FILES.join(' ')} | entr rake copy" }
  exec(WEBPACK_ENV, "$(npm bin)/webpack-dev-server --progress -d --inline --hot")
end
